templates/includes/posts.jade
// News sections begin
section.section.bg-gray#news
    .container
        // Section title
        h2.section-title Zollo news in our blog
        p Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur

        // Posts list
        .post-grid
            // Post item begin
            article.post-item
                // Post thumbnail
                figure.post-thumbnail
                    a(href="blog.html")
                        if prod
                            img(src="http://placehold.it/370x271", alt="app")
                        else
                            img(src="assets/images/post-thumbnail-1.jpg", alt="post thumbnail")

                // Post excerpt
                .post-body
                    h4
                        a(href="blog.html") Zostrum exeration
                    p Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque

                // Post footer
                .post-footer
                    .post-meta
                        .meta-item
                            span.fa.fa-calendar.fa-fw
                            | 9 February 2016
                        .meta-item
                            span.fa.fa-comments-o.fa-fw
                            | 25
                        .meta-item
                            a.read-more(href="blog.html") Read more
            // Post item end

            // Post item begin
            article.post-item
                // Post thumbnail
                figure.post-thumbnail
                    a(href="blog.html")
                        if prod
                            img(src="http://placehold.it/370x271", alt="app")
                        else
                            img(src="assets/images/post-thumbnail-2.jpg", alt="post thumbnail")

                // Post excerpt
                .post-body
                    h4
                        a(href="blog.html") Zostrum exeration
                    p Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque

                // Post footer
                .post-footer
                    .post-meta
                        .meta-item
                            span.fa.fa-calendar.fa-fw
                            | 9 February 2016
                        .meta-item
                            span.fa.fa-comments-o.fa-fw
                            | 33
                        .meta-item
                            a.read-more(href="blog.html") Read more
            // Post item end

            // Post item begin
            article.post-item
                // Post thumbnail
                figure.post-thumbnail
                    a(href="blog.html")
                        if prod
                            img(src="http://placehold.it/370x271", alt="app")
                        else
                            img(src="assets/images/post-thumbnail-3.jpg", alt="post thumbnail")

                // Post excerpt
                .post-body
                    h4
                        a(href="blog.html") Zostrum exeration
                    p Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque

                // Post footer
                .post-footer
                    .post-meta
                        .meta-item
                            span.fa.fa-calendar.fa-fw
                            | 9 February 2016
                        .meta-item
                            span.fa.fa-comments-o.fa-fw
                            | 46
                        .meta-item
                            a.read-more(href="blog.html") Read more
            // Post item end
// News sections end

Archive/posts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Post Zollo V2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/fonts/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="assets/components/alertify.js/themes/alertify.core.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  </head>
  <body class="blog">
    <div class="main-wrapper">
      <!-- Navigation begin-->
      <div id="top-nav" class="navigation">
        <div class="container">
          <nav class="nav">
            <!-- Navigation logo-->
            <div class="logo"><a href="index.html"><span>Z</span>ollo</a></div>
            <!-- Navigation mobile button-->
            <button class="mobile-menu-btn"><span></span><span></span><span></span></button>
            <!-- Navigation links-->
            <div class="navbar">
              <ul id="main-navbar">
                <li><a href="index.html#start">Get Start</a></li>
                <li><a href="index.html#work">How work</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#preview">Preview</a></li>
                <li class="has-sub-menu"><a href="#">More</a>
                  <ul class="sub-menu">
                    <li><a href="index.html#prices">Prices</a></li>
                    <li><a href="index.html#reviews">Reviews</a></li>
                    <li><a href="index.html#screenshots">Screenshots</a></li>
                    <li><a href="index.html#subscribe">Subscribe</a></li>
                    <li><a href="index.html#news">News</a></li>
                    <li><a href="index.html#contacts">Contacts</a></li>
                  </ul>
                </li>
              </ul>
              <!-- Search bar-->
              <div class="search-bar">
                <button class="search-btn"><i class="icon-glass"></i></button>
                <div class="search-form">
                  <input type="text" placeholder="Search..." tabindex="0">
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Navigation end-->
      <!-- Header for blog begin-->
      <header class="header">
        <div class="container">
          <h1 class="page-type">Blog<a href="index.html" class="back-to-home"><i class="fa fa-reply"></i>&nbsp;Back to home</a></h1>
        </div>
      </header>
      <!-- Header for blog end-->
      <!-- Single post section begin-->
      <div class="post-loop">
        <div class="container">
          <!-- Single post body-->
          <article class="post post-single">
            <!-- Post title-->
            <h2 class="post-title"><a href="#">Does FinTech Face A Tough 2016?</a></h2>
            <!-- Post meta data-->
            <div class="post-meta">Posted by&nbsp;<a href="#">Admin&nbsp;</a>on September 13, 2014</div>
            <!-- Post thumbnail-->
            <div class="post-thumbnail"><a href="#"><img src="http://placehold.it/970x465" alt="app"></a></div>
            <!-- Post content begin-->
            <div class="post-body">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
              <blockquote>Cras non dictum eros. In sit amet placerat augue, quis commodo ex. Sed id lectus mollis, luctus turpis ut, fermentum sem. Vestibulum tincidunt lacinia pulvinar. Donec laoreet vitae massa suscipit fringilla. Aliquam sed augue convallis, bibendum tellus vitae, placerat velit. Fusce id leo ullamcorper, consequat dolor at, tincidu.</blockquote>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <!-- Post content end-->
            <!-- Post footer-->
            <div class="post-footer">
              <div class="share"><strong>Share:</strong>
                <!-- Share buttons list begin-->
                <ul class="share-buttons">
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&amp;t=" target="_blank" title="Share on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&amp;t=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-facebook-square fa-2x"></i></a></li>
                  <li><a href="https://twitter.com/intent/tweet?source=&amp;text=:%20" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><i class="fa fa-google-plus-square fa-2x"></i></a></li>
                  <li><a href="http://www.tumblr.com/share?v=3&amp;u=&amp;t=&amp;s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&amp;u=' + encodeURIComponent(document.URL) + '&amp;t=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-tumblr-square fa-2x"></i></a></li>
                  <li><a href="http://pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&amp;description=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-pinterest-square fa-2x"></i></a></li>
                  <li><a href="http://www.reddit.com/submit?url=&amp;title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&amp;title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-reddit-square fa-2x"></i></a></li>
                  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source=" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=' + encodeURIComponent(document.URL) + '&amp;title=' +  encodeURIComponent(document.title)); return false;"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                </ul>
                <!-- Share buttons list end-->
              </div>
              <div class="tags"><a href="#" class="tag">Comming soon</a><a href="#" class="tag">Last update</a><a href="#" class="tag">New idea</a><a href="#" class="tag">Offers</a><a href="#" class="tag">Photo</a></div>
            </div>
          </article>
          <!-- Comment section begin-->
          <section class="comments-section">
            <div class="container">
              <!-- Comment title-->
              <h3 class="comments-title">3 comments on&nbsp;<strong>Does FinTech Face A Tough 2016?</strong></h3>
              <!-- Comments list begin-->
              <ul class="comments">
                <li class="comment">
                  <div class="author-image"><img src="http://placehold.it/95x95" alt="app">
                  </div>
                  <div class="comment-body">
                    <div class="comment-meta">Creabox on October 7, 2015 at 10:00 pm -&nbsp;<a href="#" class="reply">reply</a></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus ut turpis vel tempor. Phasellus consectetur consequat diam ac accumsan. Aenean magna massa, venenatis vitae neque nec, consequat iaculis erat.</p>
                  </div>
                  <!-- Nested comment list-->
                  <ul class="comments">
                    <li class="comment">
                      <div class="author-image"><img src="http://placehold.it/95x95" alt="app">
                      </div>
                      <div class="comment-body">
                        <div class="comment-meta">Creabox on October 7, 2015 at 10:00 pm -&nbsp;<a href="#" class="reply">reply</a></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus ut turpis vel tempor. Phasellus consectetur consequat diam ac accumsan. Aenean magna massa, venenatis vitae neque nec, consequat iaculis erat.</p>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="comment">
                  <div class="author-image"><img src="http://placehold.it/95x95" alt="app">
                  </div>
                  <div class="comment-body">
                    <div class="comment-meta">Creabox on October 7, 2015 at 10:00 pm -&nbsp;<a href="#" class="reply">reply</a></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus ut turpis vel tempor. Phasellus consectetur consequat diam ac accumsan. Aenean magna massa, venenatis vitae neque nec, consequat iaculis erat.</p>
                  </div>
                </li>
              </ul>
              <!-- Comments list end-->
              <!-- Comment form-->
              <form class="comment-form">
                <h4>Leave a Reply</h4>
                <div class="clearfix">
                  <div class="form-half">
                    <div class="form-group">
                      <input type="text" placeholder="Name" class="form-input">
                    </div>
                  </div>
                  <div class="form-half">
                    <div class="form-group">
                      <input type="email" placeholder="E-mail" class="form-input">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea placeholder="Comment" rows="7" class="form-textarea"></textarea>
                </div>
                <div class="btns">
                  <button type="submit" class="btn primary">Leave Comment</button>
                </div>
              </form>
            </div>
          </section>
          <!-- Comment section end-->
          
          <!-- Widget sidebar begin-->
          <aside class="widget-zone">
            <!-- Widget begin-->
            <div class="widget recent-posts">
              <h4 class="widget-title">Recent posts</h4>
              <!-- Posts list-->
              <div class="post-grid">
                <!-- Post item begin-->
                <article class="post-item">
                  <!-- Post thumbnail-->
                  <figure class="post-thumbnail"><a href="blog.html"><img src="http://placehold.it/370x271" alt="app"></a></figure>
                  <!-- Post excerpt-->
                  <div class="post-body">
                    <h4><a href="blog.html">Zostrum exeration</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque</p>
                  </div>
                  <!-- Post footer-->
                  <div class="post-footer">
                    <div class="post-meta">
                      <div class="meta-item"><span class="fa fa-calendar fa-fw"></span>25 october 2015</div>
                      <div class="meta-item"><span class="fa fa-comments-o fa-fw"></span>25</div>
                      <div class="meta-item"><a href="posts.html" class="read-more">Read more</a></div>
                    </div>
                  </div>
                </article>
                <!-- Post item end-->
                <!-- Post item begin-->
                <article class="post-item">
                  <!-- Post thumbnail-->
                  <figure class="post-thumbnail"><a href="blog.html"><img src="http://placehold.it/370x271" alt="app"></a></figure>
                  <!-- Post excerpt-->
                  <div class="post-body">
                    <h4><a href="blog.html">Zostrum exeration</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque</p>
                  </div>
                  <!-- Post footer-->
                  <div class="post-footer">
                    <div class="post-meta">
                      <div class="meta-item"><span class="fa fa-calendar fa-fw"></span>25 october 2015</div>
                      <div class="meta-item"><span class="fa fa-comments-o fa-fw"></span>25</div>
                      <div class="meta-item"><a href="posts.html" class="read-more">Read more</a></div>
                    </div>
                  </div>
                </article>
                <!-- Post item end-->
                <!-- Post item begin-->
                <article class="post-item">
                  <!-- Post thumbnail-->
                  <figure class="post-thumbnail"><a href="blog.html"><img src="http://placehold.it/370x271" alt="app"></a></figure>
                  <!-- Post excerpt-->
                  <div class="post-body">
                    <h4><a href="blog.html">Zostrum exeration</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adi iscing elit. Donec elit leo, sollicitudin a vehicula lobortis at neque. Ut aliquam pellentesque</p>
                  </div>
                  <!-- Post footer-->
                  <div class="post-footer">
                    <div class="post-meta">
                      <div class="meta-item"><span class="fa fa-calendar fa-fw"></span>25 october 2015</div>
                      <div class="meta-item"><span class="fa fa-comments-o fa-fw"></span>25</div>
                      <div class="meta-item"><a href="posts.html" class="read-more">Read more</a></div>
                    </div>
                  </div>
                </article>
                <!-- Post item end-->
              </div>
            </div>
            <!-- Widget end-->
          </aside>
          <!-- Widget sidebar end-->
        </div>
      </div>
      <!-- Single post section end-->
      <!-- Footer for blog begin-->
      <footer class="blog-footer section bg-variant six">
        <div class="collapse-zone-control">
          <button data-target="#subscribe">Subscribe</button>
        </div>
        <div class="container">
          <!-- Expanded container begin-->
          <div id="subscribe" class="collapsed subscribe-section">
            <h1 class="section-title">Sign Up For Our Newsletters</h1>
            <p>Give us your email address and we will notice you everytime we got new updates on the app. Don't worry we hate spam as much as you do.</p>
            <form action="//fantonica.us10.list-manage.com/subscribe/post?u=0f47cc431d4420b8c583678d6&amp;amp;id=70ede084f1" class="subscribe">
              <div class="form-group-inline">
                <input type="text" name="email" placeholder="Enter your e-mail address" class="form-input">
                <div class="btns">
                  <button type="submit" class="btn primary uppercase">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
          <!-- Expanded container end-->
          <div class="copyright">
            <div class="footer-logo"><a href="index.html"><span>Z</span>ollo</a></div>
            <!-- Your copyrights-->
            <p>Copyright © 2015 | Zollo - All rights reserved.</p>
            <!-- Your socials networks-->
            <ul class="socials">
              <li><a href="#" target="_blank" class="fa fa-facebook"></a></li>
              <li><a href="#" target="_blank" class="fa fa-twitter"></a></li>
              <li><a href="#" target="_blank" class="fa fa-instagram"></a></li>
              <li><a href="#" target="_blank" class="fa fa-google-plus"></a></li>
              <li><a href="#" target="_blank" class="fa fa-tumblr-square"></a></li>
              <li><a href="#" target="_blank" class="fa fa-pinterest"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <button class="btn-up"><span></span><span></span></button>
    <div id="loader" class="loader">
      <div class="cssload-whirlpool"></div>
    </div>
    <!-- Developed by Fatonix Team 2016-->
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/components/slick-carousel/slick/slick.min.js"></script>
    <script src="assets/components/jQuery-One-Page-Nav/jquery.nav.js"></script>
    <script src="assets/components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/components/alertify.js/lib/alertify.min.js"></script>
    <script src="assets/components/ajaxchimp/jquery.ajaxchimp.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
