index.html
<!DOCTYPE html>
<html>
  <head>
    <title>New Zollo V2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/fonts/Ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="assets/components/alertify.js/themes/alertify.core.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/preview.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  </head>
  <body class="preloader">
    <div class="main-wrapper">
      <div class="preview-container">
        <header class="preview-header">
          <h1 class="preview-title"><strong>Z</strong>ollo</h1>
          <h2 class="preview-subtitle">Welcome to the New Zollo Wordpress landing page</h2>
        </header>
        <div class="preview-body">
          <div class="row">
            <div class="preview-item">
              <figure><a href="header-animated.html"><img src="assets/images/preview-1.jpg" alt="preview"></a>
                <div class="hover"><a href="header-animated.html" class="link view"><i class="fa fa-eye"></i></a><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="link buy"><i class="fa fa-shopping-cart"></i></a></div>
              </figure>
              <div class="preview-item-title">
                <h3><a href="header-animated.html">Amazing motion header<small>( Motion mockup included! )</small></a></h3>
              </div>
            </div>
            <div class="preview-item">
              <figure><a href="header-index.html"><img src="assets/images/preview-2.jpg" alt="preview"></a>
                <div class="hover"><a href="header-index.html" class="link view"><i class="fa fa-eye"></i></a><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="link buy"><i class="fa fa-shopping-cart"></i></a></div>
              </figure>
              <div class="preview-item-title">
                <h3><a href="header-index.html">Amazing motion header<small>( Full size app screenshot! )</small></a></h3>
              </div>
            </div>
            <div class="preview-item">
              <figure><a href="header-legacy.html"><img src="assets/images/preview-3.jpg" alt="preview"></a>
                <div class="hover"><a href="header-legacy.html" class="link view"><i class="fa fa-eye"></i></a><a href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236" target="_blank" class="link buy"><i class="fa fa-shopping-cart"></i></a></div>
              </figure>
              <div class="preview-item-title">
                <h3><a href="header-legacy.html">Legacy header<small>( Features list include! )</small></a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="preview-footer">
          <div class="rate-us">
            <h2>don't forget rate us :)</h2><a href="http://themeforest.net/item/zollo-v2-html-landing-page/reviews/14858236" target="_blank" class="rates"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></a>
          </div>
        </div>
      </div>
    </div>
    <button class="btn-up"><span></span><span></span></button>
    <div id="loader" class="loader">
      <div class="cssload-whirlpool"></div>
    </div>
    <!-- Developed by Fatonix Team 2016-->
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/components/slick-carousel/slick/slick.min.js"></script>
    <script src="assets/components/jQuery-One-Page-Nav/jquery.nav.js"></script>
    <script src="assets/components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/components/alertify.js/lib/alertify.min.js"></script>
    <script src="assets/components/ajaxchimp/jquery.ajaxchimp.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

templates/index.jade
//- extend layout file
extends layouts/preview

//- change web page title
block title
    | New Zollo V2

//- include need page partials
block content

    .preview-container
        header.preview-header
            h1.preview-title
                strong Z
                | ollo
            h2.preview-subtitle Welcome to the New Zollo Wordpress landing page

        .preview-body
            .row
                .preview-item
                    figure
                        a(href="header-animated.html")
                            img(src="assets/images/preview-1.jpg", alt="preview")

                        .hover
                            a.link.view(href="header-animated.html")
                                i.fa.fa-eye
                            a.link.buy(href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236", target="_blank")
                                i.fa.fa-shopping-cart

                    .preview-item-title
                        h3
                            a(href="header-animated.html") Amazing motion header
                                small ( Motion mockup included! )

                .preview-item
                    figure
                        a(href="header-index.html")
                            img(src="assets/images/preview-2.jpg", alt="preview")

                        .hover
                            a.link.view(href="header-index.html")
                                i.fa.fa-eye
                            a.link.buy(href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236", target="_blank")
                                i.fa.fa-shopping-cart

                    .preview-item-title
                        h3
                            a(href="header-index.html") Amazing motion header
                                small ( Full size app screenshot! )

                .preview-item
                    figure
                        a(href="header-legacy.html")
                            img(src="assets/images/preview-3.jpg", alt="preview")

                        .hover
                            a.link.view(href="header-legacy.html")
                                i.fa.fa-eye
                            a.link.buy(href="http://themeforest.net/item/zollo-v2-html-landing-page/14858236", target="_blank")
                                i.fa.fa-shopping-cart

                    .preview-item-title
                        h3
                            a(href="header-legacy.html") Legacy header
                                small ( Features list include! )

        .preview-footer
            .rate-us
                h2 don't forget rate us :)

                a.rates(href="http://themeforest.net/item/zollo-v2-html-landing-page/reviews/14858236", target="_blank")
                    i.fa.fa-star-o
                    i.fa.fa-star-o
                    i.fa.fa-star-o
                    i.fa.fa-star-o
                    i.fa.fa-star-o
